VITE_SOME_KEY=123
DB_PASSWORD=foobar

KEY=123
NEW_KEY1=test$foo   # test
NEW_KEY2=test\$foo  # test$foo
NEW_KEY3=test$KEY   # test123

VITE_NODE_ENV=development

VITE_USE_MOCK='true'
VITE_USER_CHUNK_MOCK='true'
VITE_MOCK_LOG='true'

VITE_SERVER_HOST='0.0.0.0'
VITE_SERVER_PORT=3000
VITE_SERVER_OPEN='false'

VITE_BASE_URL='http://172.21.0.93:5000/api'